spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# db connection MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vaccination
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
